echo '{
  "name": "gladimircc-github-pages",
  "version": "1.0.0",
  "type": "module",
  "description": "Gerador automático de arquivos JSON para GitHub Pages",
  "type": "module",
  "scripts": {
    "start": "node gerar-arvore.mjs"
  },
  "dependencies": {
    "globby": "^13.2.2"
  }
}' > package.json
